Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 600
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Frame Timeout: 15.0
      Update Interval: 0
    - Class: rviz_default_plugins/Map
      Name: Static Map
      Topic:
        Value: /map
        Depth: 5
      Enabled: true
      Color Scheme: map
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Depth: 5
      Enabled: true
      Color Scheme: costmap
      Alpha: 0.4
      Update Topic:
        Value: /global_costmap/costmap_updates
        Depth: 5
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 5
      Enabled: true
      Color Scheme: costmap
      Alpha: 0.5
      Update Topic:
        Value: /local_costmap/costmap_updates
        Depth: 5
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Topic:
        Value: /plan
        Depth: 5
      Enabled: true
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/Path
      Name: Local Path (MPPI)
      Topic:
        Value: /local_plan
        Depth: 5
      Enabled: true
      Color: 255; 255; 0
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/PoseStamped
      Name: Goal Pose
      Topic:
        Value: /goal_pose
        Depth: 5
      Enabled: true
      Color: 255; 25; 0
      Shape: Arrow
    - Class: rviz_default_plugins/PointCloud2
      Name: Cloud Registered
      Topic:
        Value: /cloud_registered
        Depth: 5
      Enabled: true
      Size (Pixels): 2
      Alpha: 0.3
      Color: 0; 255; 255
      Color Transformer: AxisColor
    - Class: rviz_default_plugins/PointCloud2
      Name: Cloud Body
      Topic:
        Value: /cloud_registered_body
        Depth: 5
      Enabled: false
      Size (Pixels): 2
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Depth: 5
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Target Frame: base_link
      X: 0
      Y: 0
      Scale: 40
      Angle: 0
